[gd_scene load_steps=16 format=3 uid="uid://cpprydr1rpo8s"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_7g65w"]
[ext_resource type="PackedScene" uid="uid://d3m1n07whd2tc" path="res://player.tscn" id="4_qm4yq"]
[ext_resource type="PackedScene" uid="uid://rfld4j81xqxr" path="res://Fossilroom/lighting.tscn" id="5_dfwkr"]
[ext_resource type="PackedScene" uid="uid://bl7eax7do3ce8" path="res://models/junction1/junction_1.tscn" id="7_2kdxf"]
[ext_resource type="PackedScene" uid="uid://dtxn5rfkn4acn" path="res://scholar/scholar.tscn" id="8_318m4"]
[ext_resource type="PackedScene" uid="uid://dj86t1wq53882" path="res://models/lobby/lobby.tscn" id="8_u5nwh"]
[ext_resource type="PackedScene" uid="uid://y5hw1rvfs1f6" path="res://Fossilroom/fossil_room.tscn" id="8_x833l"]
[ext_resource type="Script" path="res://sub_viewport_container.gd" id="9_0vvds"]
[ext_resource type="Texture2D" uid="uid://df4kgpsihpc54" path="res://teardrop.png" id="9_p8ucn"]
[ext_resource type="PackedScene" uid="uid://cvk3i5rpjy6pc" path="res://physics_manager.tscn" id="9_q68tk"]
[ext_resource type="Script" path="res://pause_menu.gd" id="11_xevbo"]
[ext_resource type="PackedScene" uid="uid://bjm0bd6n1k67x" path="res://ancient_greece_2.tscn" id="13_1nlcx"]
[ext_resource type="PackedScene" uid="uid://dyc5p3bwxfwco" path="res://models/eddy/eddy.tscn" id="13_slqhk"]
[ext_resource type="AudioStream" uid="uid://bq0ld6ho5d12q" path="res://ESCAPE BOUNCE 4_22_25.mp3" id="14_gqyyf"]
[ext_resource type="PackedScene" uid="uid://cqwo516yaiwkb" path="res://models/scienceroom/study.tscn" id="15_08y0n"]

[node name="Scene" type="Node3D"]
script = ExtResource("1_7g65w")

[node name="Player" parent="." instance=ExtResource("4_qm4yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5979, 10.3929, -3.45267)

[node name="Lighting" parent="." instance=ExtResource("5_dfwkr")]

[node name="Scholar" parent="." instance=ExtResource("8_318m4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, -2, -30)

[node name="FossilRoom" parent="." instance=ExtResource("8_x833l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4611, -76.7223, 114.219)

[node name="PhysicsManager" parent="." instance=ExtResource("9_q68tk")]

[node name="junction1" parent="." instance=ExtResource("7_2kdxf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -79)

[node name="lobby" parent="." instance=ExtResource("8_u5nwh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54, 0, 51)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -348.0
offset_top = -200.0
offset_right = 164.0
offset_bottom = 312.0
grow_horizontal = 0
rotation = 1.41023
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(256, 300)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_p8ucn")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("9_0vvds")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 81.6331, 0)
cull_mask = 1048573
projection = 1
size = 100.0

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer"]
layout_mode = 2

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
script = ExtResource("11_xevbo")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.462745)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -64.0
offset_right = 36.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PauseLabelContainer" type="CenterContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="PausedLabel" type="Label" parent="PauseMenu/VBoxContainer/PauseLabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PAUSED"

[node name="Control" type="Control" parent="PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="ResumeButtonContainer" type="CenterContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer/ResumeButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="SaveButtonContainer" type="CenterContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="PauseMenu/VBoxContainer/SaveButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SAVE"

[node name="QuitButtonContainer" type="CenterContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="PauseMenu/VBoxContainer/QuitButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "QUIT"

[node name="Eddy" parent="." instance=ExtResource("13_slqhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 17, -12)

[node name="ancientGreece2" parent="." instance=ExtResource("13_1nlcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.9625, 0.0105002, -83.5291)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_gqyyf")
volume_db = -6.0
autoplay = true
parameters/looping = true

[node name="study" parent="." instance=ExtResource("15_08y0n")]
transform = Transform3D(-0.0221639, 0, 0.999754, 0, 1, 0, -0.999754, 0, -0.0221639, -108.564, -2.57072, -68.2055)

[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButtonContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/QuitButtonContainer/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
