[gd_scene load_steps=4 format=3 uid="uid://dtbrb1l463xk5"]

[ext_resource type="PackedScene" uid="uid://rfld4j81xqxr" path="res://Fossilroom/lighting.tscn" id="2_hxg2p"]
[ext_resource type="PackedScene" uid="uid://d3m1n07whd2tc" path="res://Fossilroom/player.tscn" id="3_okpb5"]
[ext_resource type="PackedScene" uid="uid://sojjawgos8cg" path="res://models/ancientGreece/ancient_greece.tscn" id="3_pdx63"]

[node name="AncientGreece" type="Node3D"]

[node name="Lighting" parent="." instance=ExtResource("2_hxg2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8911, 29.7034, 24.7615)

[node name="Player" parent="." instance=ExtResource("3_okpb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.2049, 13.4267, -37.9997)

[node name="ancientGreece" parent="." instance=ExtResource("3_pdx63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5394, 0, -5.59802)
