[gd_scene load_steps=4 format=3 uid="uid://cixb103k3r3v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0n2bc"]

[sub_resource type="BoxMesh" id="BoxMesh_8g75x"]
material = SubResource("StandardMaterial3D_0n2bc")
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_aksr4"]
size = Vector3(5, 1, 5)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8g75x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aksr4")
